{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=PhotoGallery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AlphaApiKey": "MCREX8I491GCK3MD",
  "BaseUrl": "https://www.alphavantage.co/"
}
